spring.application.name=propvue

spring.datasource.url=jdbc:postgresql://localhost:5432/products_db
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
